------------------------------------------------------------
DATABASE PERFORMANCE OPTIMIZATION REPORT
Project: SentinelDB
------------------------------------------------------------

PROBLEM 1:
SELECT 
    attack_type, 
    COUNT(*) AS total_incidents
FROM network_logs
GROUP BY attack_type
ORDER BY total_incidents DESC;

------------------------------------------------------------
1. BEFORE INDEXING (Sequential Scan)
------------------------------------------------------------
Sort  (cost=2976.05..2976.06 rows=3 width=15) (actual time=21.238..21.240 rows=3.00 loops=1)
  Sort Key: (count(*)) DESC
  Sort Method: quicksort  Memory: 25kB
  Buffers: shared hit=2379
  ->  HashAggregate  (cost=2976.00..2976.03 rows=3 width=15) (actual time=21.221..21.226 rows=3.00 loops=1)
        Group Key: attack_type
        Batches: 1  Memory Usage: 32kB
        Buffers: shared hit=2376
        ->  Seq Scan on network_logs  (cost=0.00..2776.00 rows=40000 width=7) (actual time=0.019..5.786 rows=40000.00 loops=1)
              Buffers: shared hit=2376
Planning:
  Buffers: shared hit=116
Planning Time: 1.998 ms
Execution Time: 21.313 ms

------------------------------------------------------------
2. AFTER INDEXING (Index Scan)
------------------------------------------------------------
Sort  (cost=1072.82..1072.83 rows=3 width=15) (actual time=6.952..6.954 rows=3.00 loops=1)
  Sort Key: (count(*)) DESC
  Sort Method: quicksort  Memory: 25kB
  Buffers: shared hit=4 read=35
  ->  GroupAggregate  (cost=0.29..1072.79 rows=3 width=15) (actual time=2.988..6.920 rows=3.00 loops=1)
        Group Key: attack_type
        Buffers: shared hit=1 read=35
        ->  Index Only Scan using idx_attack_type on network_logs  (cost=0.29..872.76 rows=40000 width=7) (actual time=0.369..3.542 rows=40000.00 loops=1)
              Heap Fetches: 0
              Index Searches: 1
              Buffers: shared hit=1 read=35
Planning:
  Buffers: shared hit=127 read=1
Planning Time: 20.253 ms
Execution Time: 7.049 ms

------------------------------------------------------------
SUMMARY: 
After applying an index to the 'attack_type' column, 
the execution time was reduced by approximately 67%. While 
the planning time increased due to the new index structure, 
the overall execution performance significantly improved 
for the query retrieval.

------------------------------------------------------------

PROBLEM 2:
SELECT 
    severity_level, 
    COUNT(*) AS incident_count
FROM network_logs
GROUP BY severity_level
ORDER BY incident_count DESC;

------------------------------------------------------------
1. BEFORE INDEXING (Sequential Scan)
------------------------------------------------------------
Sort  (cost=2976.05..2976.06 rows=3 width=13) (actual time=36.355..36.357 rows=3.00 loops=1)
  Sort Key: (count(*)) DESC
  Sort Method: quicksort  Memory: 25kB
  Buffers: shared hit=2379
  ->  HashAggregate  (cost=2976.00..2976.03 rows=3 width=13) (actual time=36.335..36.340 rows=3.00 loops=1)
        Group Key: severity_level
        Batches: 1  Memory Usage: 32kB
        Buffers: shared hit=2376
        ->  Seq Scan on network_logs  (cost=0.00..2776.00 rows=40000 width=5) (actual time=0.037..19.137 rows=40000.00 loops=1)
              Buffers: shared hit=2376
Planning:
  Buffers: shared hit=117 dirtied=1
Planning Time: 1.521 ms
Execution Time: 36.421 ms

------------------------------------------------------------
2. AFTER INDEXING (Index Scan)
------------------------------------------------------------
Sort  (cost=1073.00..1073.01 rows=3 width=13) (actual time=8.171..8.171 rows=3.00 loops=1)
  Sort Key: (count(*)) DESC
  Sort Method: quicksort  Memory: 25kB
  Buffers: shared hit=4 read=35
  ->  GroupAggregate  (cost=0.29..1072.98 rows=3 width=13) (actual time=2.361..8.105 rows=3.00 loops=1)
        Group Key: severity_level
        Buffers: shared hit=1 read=35
        ->  Index Only Scan using idx_severity_level on network_logs  (cost=0.29..872.95 rows=40000 width=5) (actual time=0.578..4.858 rows=40000.00 loops=1)
              Heap Fetches: 0
              Index Searches: 1
              Buffers: shared hit=1 read=35
Planning:
  Buffers: shared hit=127 read=1
Planning Time: 24.486 ms
Execution Time: 8.320 ms

------------------------------------------------------------
SUMMARY: 
After applying an index to the 'severity_level' column, the 
execution time was reduced by approximately 77%. Similarly
to the first problem, even though the planning time was 
increased due to the new index structure, the overall 
execution performance significantly improved for the query 
retrieval.

------------------------------------------------------------

PROBLEM 3:
QUERY ANALYZED:
SELECT * FROM network_logs 
WHERE packet_length = '1500';

------------------------------------------------------------
1. BEFORE INDEXING (Sequential Scan)
------------------------------------------------------------
Seq Scan on network_logs  (cost=0.00..2876.00 rows=27 width=444) (actual time=0.544..22.354 rows=26.00 loops=1)
  Filter: (packet_length = 1500)
  Rows Removed by Filter: 39974
  Buffers: shared hit=2376
Planning:
  Buffers: shared hit=173
Planning Time: 2.572 ms
Execution Time: 22.379 ms

------------------------------------------------------------
2. AFTER INDEXING (Index Scan)
------------------------------------------------------------
Bitmap Heap Scan on network_logs  (cost=4.50..104.20 rows=27 width=444) (actual time=0.384..0.580 rows=26.00 loops=1)
  Recheck Cond: (packet_length = 1500)
  Heap Blocks: exact=26
  Buffers: shared hit=26 read=2
  ->  Bitmap Index Scan on idx_packet_length  (cost=0.00..4.49 rows=27 width=0) (actual time=0.105..0.105 rows=26.00 loops=1)
        Index Cond: (packet_length = 1500)
        Index Searches: 1
        Buffers: shared read=2
Planning:
  Buffers: shared hit=188 read=1
Planning Time: 20.472 ms
Execution Time: 0.966 ms

------------------------------------------------------------
SUMMARY: 
After applying an index to the 'packet_length' column, the 
execution time was reduced by approximately 96%.