------------------------------------------------------------
DATABASE PERFORMANCE OPTIMIZATION REPORT
Project: SentinelDB
------------------------------------------------------------

PROBLEM 1:
QUERY ANALYZED: 
SELECT * FROM network_logs 
WHERE attack_type = 'DDoS';

------------------------------------------------------------
1. BEFORE INDEXING (Sequential Scan)
------------------------------------------------------------
Seq Scan on network_logs  (cost=0.00..2554.20 rows=71 width=1230) (actual time=17.039..62.147 rows=13428.00 loops=1)
  Filter: ((attack_type)::text = 'DDoS'::text)
  Rows Removed by Filter: 26572
  Buffers: shared hit=2048 read=328 dirtied=375
Planning:
  Buffers: shared hit=82
Planning Time: 1.855 ms
Execution Time: 62.824 ms

------------------------------------------------------------
2. AFTER INDEXING (Index Scan)
------------------------------------------------------------
Seq Scan on network_logs  (cost=0.00..2876.00 rows=13425 width=444) (actual time=0.082..35.541 rows=13428.00 loops=1)
  Filter: ((attack_type)::text = 'DDoS'::text)
  Rows Removed by Filter: 26572
  Buffers: shared hit=2376
Planning:
  Buffers: shared hit=157 read=1
Planning Time: 13.432 ms
Execution Time: 36.217 ms

------------------------------------------------------------
SUMMARY: 
After applying aN index to the 'attack_type' column, 
the execution time was reduced by approximately 42%.

------------------------------------------------------------

PROBLEM 3:
QUERY ANALYZED: 
SELECT * FROM network_logs 
WHERE source_ip = '70.238.33.5';

------------------------------------------------------------
1. BEFORE INDEXING (Sequential Scan)
------------------------------------------------------------
Seq Scan on network_logs  (cost=0.00..2876.00 rows=1 width=444) (actual time=10.711..23.998 rows=1.00 loops=1)
  Filter: (source_ip = '70.238.33.5'::inet)
  Rows Removed by Filter: 39999
  Buffers: shared hit=2376
Planning:
  Buffers: shared hit=155
Planning Time: 2.662 ms
Execution Time: 24.037 ms

------------------------------------------------------------
2. AFTER INDEXING (Index Scan)
------------------------------------------------------------
Index Scan using idx_source_ip on network_logs  (cost=0.29..8.31 rows=1 width=444) (actual time=0.079..0.080 rows=1.00 loops=1)
  Index Cond: (source_ip = '70.238.33.5'::inet)
  Index Searches: 1
  Buffers: shared hit=1 read=2
Planning:
  Buffers: shared hit=176 read=1
Planning Time: 19.582 ms
Execution Time: 0.144 ms

------------------------------------------------------------
SUMMARY: 
After applying an index to the 'source_ip' column, the 
execution time was reduced by approximately 99%.

------------------------------------------------------------

PROBLEM 4:
QUERY ANALYZED:
SELECT * FROM network_logs 
WHERE packet_length = '1500';

------------------------------------------------------------
1. BEFORE INDEXING (Sequential Scan)
------------------------------------------------------------
Seq Scan on network_logs  (cost=0.00..2876.00 rows=27 width=444) (actual time=0.544..22.354 rows=26.00 loops=1)
  Filter: (packet_length = 1500)
  Rows Removed by Filter: 39974
  Buffers: shared hit=2376
Planning:
  Buffers: shared hit=173
Planning Time: 2.572 ms
Execution Time: 22.379 ms

------------------------------------------------------------
2. AFTER INDEXING (Index Scan)
------------------------------------------------------------
Bitmap Heap Scan on network_logs  (cost=4.50..104.20 rows=27 width=444) (actual time=0.384..0.580 rows=26.00 loops=1)
  Recheck Cond: (packet_length = 1500)
  Heap Blocks: exact=26
  Buffers: shared hit=26 read=2
  ->  Bitmap Index Scan on idx_packet_length  (cost=0.00..4.49 rows=27 width=0) (actual time=0.105..0.105 rows=26.00 loops=1)
        Index Cond: (packet_length = 1500)
        Index Searches: 1
        Buffers: shared read=2
Planning:
  Buffers: shared hit=188 read=1
Planning Time: 20.472 ms
Execution Time: 0.966 ms

------------------------------------------------------------
SUMMARY: 
After applying an index to the 'packet_length' column, the 
execution time was reduced by approximately 96%.