------------------------------------------------------------
DATABASE PERFORMANCE OPTIMIZATION REPORT
Project: SentinelDB
------------------------------------------------------------

PROBLEM 1:
QUERY ANALYZED: 
SELECT * FROM network_logs 
WHERE attack_type = 'DDoS';

------------------------------------------------------------
1. BEFORE INDEXING (Sequential Scan)
------------------------------------------------------------
Sort  (cost=2976.05..2976.06 rows=3 width=15) (actual time=21.238..21.240 rows=3.00 loops=1)
  Sort Key: (count(*)) DESC
  Sort Method: quicksort  Memory: 25kB
  Buffers: shared hit=2379
  ->  HashAggregate  (cost=2976.00..2976.03 rows=3 width=15) (actual time=21.221..21.226 rows=3.00 loops=1)
        Group Key: attack_type
        Batches: 1  Memory Usage: 32kB
        Buffers: shared hit=2376
        ->  Seq Scan on network_logs  (cost=0.00..2776.00 rows=40000 width=7) (actual time=0.019..5.786 rows=40000.00 loops=1)
              Buffers: shared hit=2376
Planning:
  Buffers: shared hit=116
Planning Time: 1.998 ms
Execution Time: 21.313 ms

------------------------------------------------------------
2. AFTER INDEXING (Index Scan)
------------------------------------------------------------
Sort  (cost=1072.82..1072.83 rows=3 width=15) (actual time=6.952..6.954 rows=3.00 loops=1)
  Sort Key: (count(*)) DESC
  Sort Method: quicksort  Memory: 25kB
  Buffers: shared hit=4 read=35
  ->  GroupAggregate  (cost=0.29..1072.79 rows=3 width=15) (actual time=2.988..6.920 rows=3.00 loops=1)
        Group Key: attack_type
        Buffers: shared hit=1 read=35
        ->  Index Only Scan using idx_attack_type on network_logs  (cost=0.29..872.76 rows=40000 width=7) (actual time=0.369..3.542 rows=40000.00 loops=1)
              Heap Fetches: 0
              Index Searches: 1
              Buffers: shared hit=1 read=35
Planning:
  Buffers: shared hit=127 read=1
Planning Time: 20.253 ms
Execution Time: 7.049 ms

------------------------------------------------------------
SUMMARY: 
After applying aN index to the 'attack_type' column, 
the execution time was reduced by approximately 42%.

------------------------------------------------------------

PROBLEM 3:
QUERY ANALYZED: 
SELECT * FROM network_logs 
WHERE source_ip = '70.238.33.5';

------------------------------------------------------------
1. BEFORE INDEXING (Sequential Scan)
------------------------------------------------------------
Seq Scan on network_logs  (cost=0.00..2876.00 rows=1 width=444) (actual time=10.711..23.998 rows=1.00 loops=1)
  Filter: (source_ip = '70.238.33.5'::inet)
  Rows Removed by Filter: 39999
  Buffers: shared hit=2376
Planning:
  Buffers: shared hit=155
Planning Time: 2.662 ms
Execution Time: 24.037 ms

------------------------------------------------------------
2. AFTER INDEXING (Index Scan)
------------------------------------------------------------
Index Scan using idx_source_ip on network_logs  (cost=0.29..8.31 rows=1 width=444) (actual time=0.079..0.080 rows=1.00 loops=1)
  Index Cond: (source_ip = '70.238.33.5'::inet)
  Index Searches: 1
  Buffers: shared hit=1 read=2
Planning:
  Buffers: shared hit=176 read=1
Planning Time: 19.582 ms
Execution Time: 0.144 ms

------------------------------------------------------------
SUMMARY: 
After applying an index to the 'source_ip' column, the 
execution time was reduced by approximately 99%.

------------------------------------------------------------

PROBLEM 4:
QUERY ANALYZED:
SELECT * FROM network_logs 
WHERE packet_length = '1500';

------------------------------------------------------------
1. BEFORE INDEXING (Sequential Scan)
------------------------------------------------------------
Seq Scan on network_logs  (cost=0.00..2876.00 rows=27 width=444) (actual time=0.544..22.354 rows=26.00 loops=1)
  Filter: (packet_length = 1500)
  Rows Removed by Filter: 39974
  Buffers: shared hit=2376
Planning:
  Buffers: shared hit=173
Planning Time: 2.572 ms
Execution Time: 22.379 ms

------------------------------------------------------------
2. AFTER INDEXING (Index Scan)
------------------------------------------------------------
Bitmap Heap Scan on network_logs  (cost=4.50..104.20 rows=27 width=444) (actual time=0.384..0.580 rows=26.00 loops=1)
  Recheck Cond: (packet_length = 1500)
  Heap Blocks: exact=26
  Buffers: shared hit=26 read=2
  ->  Bitmap Index Scan on idx_packet_length  (cost=0.00..4.49 rows=27 width=0) (actual time=0.105..0.105 rows=26.00 loops=1)
        Index Cond: (packet_length = 1500)
        Index Searches: 1
        Buffers: shared read=2
Planning:
  Buffers: shared hit=188 read=1
Planning Time: 20.472 ms
Execution Time: 0.966 ms

------------------------------------------------------------
SUMMARY: 
After applying an index to the 'packet_length' column, the 
execution time was reduced by approximately 96%.