------------------------------------------------------------
DATABASE PERFORMANCE OPTIMIZATION REPORT
Project: SentinelDB
------------------------------------------------------------

PROBLEM 1:
SELECT 
    attack_type, 
    COUNT(*) AS total_incidents
FROM network_logs
GROUP BY attack_type
ORDER BY total_incidents DESC;

------------------------------------------------------------
1. BEFORE INDEXING (Sequential Scan)
------------------------------------------------------------
Sort  (cost=2976.05..2976.06 rows=3 width=15) (actual time=21.238..21.240 rows=3.00 loops=1)
  Sort Key: (count(*)) DESC
  Sort Method: quicksort  Memory: 25kB
  Buffers: shared hit=2379
  ->  HashAggregate  (cost=2976.00..2976.03 rows=3 width=15) (actual time=21.221..21.226 rows=3.00 loops=1)
        Group Key: attack_type
        Batches: 1  Memory Usage: 32kB
        Buffers: shared hit=2376
        ->  Seq Scan on network_logs  (cost=0.00..2776.00 rows=40000 width=7) (actual time=0.019..5.786 rows=40000.00 loops=1)
              Buffers: shared hit=2376
Planning:
  Buffers: shared hit=116
Planning Time: 1.998 ms
Execution Time: 21.313 ms

------------------------------------------------------------
2. AFTER INDEXING (Index Scan)
------------------------------------------------------------
Sort  (cost=1072.82..1072.83 rows=3 width=15) (actual time=6.952..6.954 rows=3.00 loops=1)
  Sort Key: (count(*)) DESC
  Sort Method: quicksort  Memory: 25kB
  Buffers: shared hit=4 read=35
  ->  GroupAggregate  (cost=0.29..1072.79 rows=3 width=15) (actual time=2.988..6.920 rows=3.00 loops=1)
        Group Key: attack_type
        Buffers: shared hit=1 read=35
        ->  Index Only Scan using idx_attack_type on network_logs  (cost=0.29..872.76 rows=40000 width=7) (actual time=0.369..3.542 rows=40000.00 loops=1)
              Heap Fetches: 0
              Index Searches: 1
              Buffers: shared hit=1 read=35
Planning:
  Buffers: shared hit=127 read=1
Planning Time: 20.253 ms
Execution Time: 7.049 ms

------------------------------------------------------------
SUMMARY: 
After applying an index to the 'attack_type' column, 
the execution time was reduced by approximately 67%. While 
the planning time increased due to the new index structure, 
the overall execution performance significantly improved 
for the query retrieval.

------------------------------------------------------------

PROBLEM 2:
SELECT 
    severity_level, 
    COUNT(*) AS incident_count
FROM network_logs
GROUP BY severity_level
ORDER BY incident_count DESC;

------------------------------------------------------------
1. BEFORE INDEXING (Sequential Scan)
------------------------------------------------------------
Sort  (cost=2976.05..2976.06 rows=3 width=13) (actual time=36.355..36.357 rows=3.00 loops=1)
  Sort Key: (count(*)) DESC
  Sort Method: quicksort  Memory: 25kB
  Buffers: shared hit=2379
  ->  HashAggregate  (cost=2976.00..2976.03 rows=3 width=13) (actual time=36.335..36.340 rows=3.00 loops=1)
        Group Key: severity_level
        Batches: 1  Memory Usage: 32kB
        Buffers: shared hit=2376
        ->  Seq Scan on network_logs  (cost=0.00..2776.00 rows=40000 width=5) (actual time=0.037..19.137 rows=40000.00 loops=1)
              Buffers: shared hit=2376
Planning:
  Buffers: shared hit=117 dirtied=1
Planning Time: 1.521 ms
Execution Time: 36.421 ms

------------------------------------------------------------
2. AFTER INDEXING (Index Scan)
------------------------------------------------------------
Sort  (cost=1073.00..1073.01 rows=3 width=13) (actual time=8.171..8.171 rows=3.00 loops=1)
  Sort Key: (count(*)) DESC
  Sort Method: quicksort  Memory: 25kB
  Buffers: shared hit=4 read=35
  ->  GroupAggregate  (cost=0.29..1072.98 rows=3 width=13) (actual time=2.361..8.105 rows=3.00 loops=1)
        Group Key: severity_level
        Buffers: shared hit=1 read=35
        ->  Index Only Scan using idx_severity_level on network_logs  (cost=0.29..872.95 rows=40000 width=5) (actual time=0.578..4.858 rows=40000.00 loops=1)
              Heap Fetches: 0
              Index Searches: 1
              Buffers: shared hit=1 read=35
Planning:
  Buffers: shared hit=127 read=1
Planning Time: 24.486 ms
Execution Time: 8.320 ms

------------------------------------------------------------
SUMMARY: 
After applying an index to the 'severity_level' column, the 
execution time was reduced by approximately 77%. Similar
to the first problem, even though the planning time was 
increased due to the new index structure, the overall 
execution performance significantly improved for the query 
retrieval.


------------------------------------------------------------

PROBLEM 3:
SELECT 
    log_id, 
    source_ip, 
    packet_length
FROM network_logs
WHERE packet_length > (SELECT AVG(packet_length) FROM network_logs)
ORDER BY packet_length DESC
LIMIT 10;

------------------------------------------------------------
1. BEFORE INDEXING (Sequential Scan)
------------------------------------------------------------
Limit  (cost=6140.13..6140.16 rows=10 width=15) (actual time=49.304..49.309 rows=10.00 loops=1)
  Buffers: shared hit=4755
  InitPlan 1
    ->  Aggregate  (cost=2876.00..2876.01 rows=1 width=32) (actual time=26.659..26.661 rows=1.00 loops=1)
          Buffers: shared hit=2376
          ->  Seq Scan on network_logs network_logs_1  (cost=0.00..2776.00 rows=40000 width=4) (actual time=0.016..9.283 rows=40000.00 loops=1)
                Buffers: shared hit=2376
  ->  Sort  (cost=3264.12..3297.45 rows=13333 width=15) (actual time=49.300..49.301 rows=10.00 loops=1)
        Sort Key: network_logs.packet_length DESC
        Sort Method: top-N heapsort  Memory: 25kB
        Buffers: shared hit=4755
        ->  Seq Scan on network_logs  (cost=0.00..2976.00 rows=13333 width=15) (actual time=26.770..46.256 rows=20020.00 loops=1)
              Filter: ((packet_length)::numeric > (InitPlan 1).col1)
              Rows Removed by Filter: 19980
              Buffers: shared hit=4752
Planning:
  Buffers: shared hit=124
Planning Time: 20.174 ms
Execution Time: 49.437 ms

------------------------------------------------------------
2. AFTER INDEXING (Index Scan)
------------------------------------------------------------
Limit  (cost=996.58..1004.43 rows=10 width=15) (actual time=7.072..7.158 rows=10.00 loops=1)
  Buffers: shared hit=13 read=38
  InitPlan 1
    ->  Aggregate  (cost=996.28..996.29 rows=1 width=32) (actual time=6.824..6.825 rows=1.00 loops=1)
          Buffers: shared hit=3 read=36
          ->  Index Only Scan using idx_packet_length on network_logs network_logs_1  (cost=0.29..896.28 rows=40000 width=4) (actual time=0.265..4.257 rows=40000.00 loops=1)
                Heap Fetches: 0
                Index Searches: 1
                Buffers: shared hit=3 read=36
  ->  Index Scan Backward using idx_packet_length on network_logs  (cost=0.29..10459.76 rows=13333 width=15) (actual time=7.070..7.154 rows=10.00 loops=1)
        Filter: ((packet_length)::numeric > (InitPlan 1).col1)
        Index Searches: 1
        Buffers: shared hit=13 read=38
Planning:
  Buffers: shared hit=134 read=1
Planning Time: 21.978 ms
Execution Time: 7.687 ms

------------------------------------------------------------
SUMMARY: 
After applying an index to the 'packet_length' column, the 
execution time was reduced by approximately 84%. The 
planning times were about the same duration.

------------------------------------------------------------

PROBLEM 4:
SELECT 
    EXTRACT(HOUR FROM log_timestamp) AS attack_hour, 
    COUNT(*) AS event_volume
FROM network_logs
GROUP BY attack_hour
ORDER BY event_volume DESC;

------------------------------------------------------------
1. BEFORE INDEXING (Sequential Scan)
------------------------------------------------------------
Sort  (cost=6632.87..6732.85 rows=39993 width=40) (actual time=55.405..55.409 rows=24.00 loops=1)
  Sort Key: (count(*)) DESC
  Sort Method: quicksort  Memory: 25kB
  Buffers: shared hit=2379
  ->  HashAggregate  (cost=3076.00..3575.91 rows=39993 width=40) (actual time=55.154..55.334 rows=24.00 loops=1)
        Group Key: EXTRACT(hour FROM log_timestamp)
        Batches: 1  Memory Usage: 1057kB
        Buffers: shared hit=2376
        ->  Seq Scan on network_logs  (cost=0.00..2876.00 rows=40000 width=32) (actual time=1.049..45.499 rows=40000.00 loops=1)
              Buffers: shared hit=2376
Planning:
  Buffers: shared hit=150
Planning Time: 6.643 ms
Execution Time: 56.884 ms

------------------------------------------------------------
2. AFTER INDEXING (Index Scan)
------------------------------------------------------------
Sort  (cost=6632.87..6732.85 rows=39993 width=40) (actual time=38.288..38.292 rows=24.00 loops=1)
  Sort Key: (count(*)) DESC
  Sort Method: quicksort  Memory: 25kB
  Buffers: shared hit=2379
  ->  HashAggregate  (cost=3076.00..3575.91 rows=39993 width=40) (actual time=38.092..38.236 rows=24.00 loops=1)
        Group Key: EXTRACT(hour FROM log_timestamp)
        Batches: 1  Memory Usage: 1057kB
        Buffers: shared hit=2376
        ->  Seq Scan on network_logs  (cost=0.00..2876.00 rows=40000 width=32) (actual time=0.096..29.132 rows=40000.00 loops=1)
              Buffers: shared hit=2376
Planning:
  Buffers: shared hit=168 read=1
Planning Time: 21.395 ms
Execution Time: 38.980 ms

------------------------------------------------------------
SUMMARY: 
After applying an index that pre-calculates the hour from 
the 'log_timestamp' column, the execution time was reduced 
by approximately 31%. Even though the planning time was 
increased due to the new index structure, the overall 
execution performance improved for the query retrieval.